FIGMA_URL=https://www.figma.com/file/U7hznEXgHzMwsh3fRT7pVw/Filmabend?type=design&mode=design&t=rH5cV0SeUaBQQOrK-1
TRELLO_URL=https://trello.com/b/CjipW3O3/filmabend
GITHUB_URL=https://github.com/jakub-chatrny/filmabend